<!doctype html>
<html class="full" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Houston Evac Routes</title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- Sitecake styles CSS -->
    <link href="../css/sitecake.css" rel="stylesheet">
    <!--lato font from Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Import Top Row Navigation Header -->
    <link href="https://raw.githubusercontent.com/jlwild11/jlwild11.github.io/master/css/jwcustom.css" rel="stylesheet">
    <script src='../js/includeHTML.js'></script>

    <style>
        #ArcGIS a {
            background-color: #0086d0;
            color: white;
        }
        #ArcGIS_Online a {
            background-color: #0086d0;
            color: white;
        }
    </style>
</head>

<body>

    <div>
        <!-- Add Custom Top Row Navigation Header-->
        <div w3-include-html="https://raw.githubusercontent.com/jlwild11/jlwild11.github.io/master/nav_header_top.html"></div>
        <script>
            includeHTML();
        </script>
    </div>
    <div>
        <!-- Add Custom 2nd Row Navigation Header-->
        <div w3-include-html="https://raw.githubusercontent.com/jlwild11/ArcGIS/master/nav_header_second_row.html"></div>
        <script>
            includeHTML();
        </script>
    </div>

    <div class="pageheader">
        <div class="container">
            <div class="row">
                <div class="sc-content col-xs-9 sc-content">
                    <h1 spellcheck="false">Houston Evacuation Routes</h1>
                    <p class="lead">This map was created following an ArcGIS Online Training. </p>
                    <p></p>
                </div>
                <div class="sc-content col-xs-3 sc-content"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sc-content">




            <!--ArcGIS Online Map goes here -->
            <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 80%;
                    height: 0;
                    max-width: 100%;
                }
                
                .embed-container iframe,
                .embed-container object,
                .embed-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                
                small {
                    position: absolute;
                    z-index: 40;
                    bottom: 0;
                    margin-bottom: -15px;
                }
            </style>
            <div class="embed-container">
                <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Houston Evacuation Map" src="//jamesonwilder.maps.arcgis.com/apps/Embed/index.html?webmap=a9de5f1ddf3443f18b3e42573714cd95&extent=-95.7151,29.5348,-94.9062,29.8997&zoom=true&previewImage=false&scale=true&details=true&legend=true&active_panel=details&disable_scroll=true&theme=light"></iframe>
            </div>

        </div>
    </div>


</body>

</html>